Best Feature names based on the Select K Best Features anaylsis
(1776, 49)
(1776, 20)
['landcover mode' 'Precipitation' 'Precipitation median' 'Soil_moisture'
 'Soil_moisture median' 'Elevation' 'Elevation median'
 'Curvature variance' 'Plan_curvature variance'
 'Profile_curvature variance' 'Slope' 'Slope variance' 'Slope median'
 'Bare_Soil' 'Cropland' 'Natural_vegetation' 'Loam' 'Loam_Sand'
 'Sand_Clay_Loam' 'Sand_Loam']
##############################################
CHi2 Best Feature analysis
                       Feature   Chi2_Stat       P_Value
44                        Loam  201.537675  9.644575e-46
19            Elevation median  104.219857  1.810668e-24
17                   Elevation   98.139210  3.899799e-23
48                   Sand_Loam   97.972879  4.241522e-23
40                   Bare_Soil   93.288523  4.520055e-22
41                    Cropland   88.737727  4.507855e-21
42          Natural_vegetation   78.365591  8.563084e-19
47              Sand_Clay_Loam   64.242307  1.100207e-15
39                Slope median   63.349482  1.731009e-15
45                   Loam_Sand   55.043466  1.178936e-13
37                       Slope   49.599735  1.885392e-12
38              Slope variance   47.612158  5.194534e-12
8                Precipitation   46.760099  8.023042e-12
10        Precipitation median   46.750418  8.062774e-12
29     Plan_curvature variance   42.412633  7.391109e-11
26          Curvature variance   40.084812  2.431723e-10
7               landcover mode   39.067069  4.094932e-10
13        Soil_moisture median   35.063483  3.191296e-09
32  Profile_curvature variance   34.948026  3.386245e-09
11               Soil_moisture   31.909089  1.615594e-08
36    Distance_to_river median   22.801398  1.796350e-06
34           Distance_to_river   22.730097  1.864250e-06
43                   Clay_Loam   21.144156  4.259984e-06
16                 NDVI median   18.569639  1.638088e-05
0             Soil_evaporation   16.425416  5.060218e-05
20           soil_type entropy   16.316474  5.359598e-05
2      Soil_evaporation median   16.065900  6.117579e-05
18          Elevation variance   14.488849  1.409917e-04
14                        NDVI   12.825160  3.419892e-04
46                        Sand   11.073986  8.754729e-04
1    Soil_evaporation variance   10.608951  1.125415e-03
3                        Lakes    7.202952  7.278378e-03
24               Aspect median    4.152349  4.157681e-02
12      Soil_moisture variance    3.388178  6.566546e-02
15               NDVI variance    2.977032  8.445399e-02
4                Lakes entropy    2.912898  8.787383e-02
6            landcover entropy    2.434898  1.186616e-01
21              soil_type mode    2.356600  1.247538e-01
9       Precipitation variance    1.198258  2.736701e-01
5                   Lakes mode    0.631169  4.269269e-01
22                      Aspect    0.615914  4.325696e-01
23             Aspect variance    0.562674  4.531849e-01
30       Plan_curvature median    0.316499  5.737192e-01
35  Distance_to_river variance    0.186284  6.660278e-01
27            Curvature median    0.089084  7.653454e-01
33    Profile_curvature median    0.082883  7.734276e-01
31           Profile_curvature    0.003796  9.508740e-01
25                   Curvature    0.003396  9.535263e-01
28              Plan_curvature    0.000234  9.878050e-01
##############################################
Best Feature names based on the RandomForestClassifier analysis
Training accuracy:  1.0
Test accuracy:  0.8764044943820225
Accuracy: 87.64%
Precision: 85.48%
Recall: 90.34%
F1-score: 87.85%
Confusion matrix:
 True negative: 153           
 False positive: 27 
 False negative: 17 
 True positive: 159
AUC: 87.67%
Feature importances:  [1.80677124e-02 2.34627562e-02 1.98552285e-02 2.33873576e-04
 3.40291330e-04 1.63675046e-05 8.27325946e-03 4.99679963e-03
 1.98618302e-02 1.07546830e-02 2.13365665e-02 3.29289939e-02
 1.59035132e-02 4.79079687e-02 4.39036176e-02 2.04784631e-02
 6.91208272e-02 9.69686867e-02 1.08246103e-02 9.94317406e-02
 1.35370805e-02 1.02152704e-02 1.36930463e-02 1.71652916e-02
 1.65583487e-02 9.76913906e-03 3.99525547e-02 6.28950870e-03
 1.26129170e-02 3.01088236e-02 1.11519254e-02 1.27003920e-02
 3.42263334e-02 9.09382961e-03 3.28458548e-02 1.44039196e-02
 3.43639858e-02 2.33680124e-02 2.60694017e-02 4.22315896e-02
 2.53277728e-03 1.67643606e-03 1.10242363e-03 7.58646623e-04
 9.07312859e-03 1.90558789e-03 4.71170840e-03 1.13391972e-03
 2.08035726e-03]
##############################################
Best Feature names based on Recursive Feature Selection
[ True  True  True False False False False False  True False  True  True
 False  True  True  True  True  True False  True False False False False
 False False  True False False  True False False  True False  True False
  True  True  True  True False False False False False False False False
 False]
Index(['Soil_evaporation variance', 'Soil_evaporation median', 'Lakes',
       'Precipitation variance', 'Soil_moisture', 'Soil_moisture variance',
       'NDVI', 'NDVI variance', 'NDVI median', 'Elevation',
       'Elevation variance', 'soil_type entropy', 'Curvature median',
       'Plan_curvature median', 'Profile_curvature median',
       'Distance_to_river variance', 'Slope', 'Slope variance', 'Slope median',
       'dust_storm'],
      dtype='object')
##############################################
Best Feature names based on Sequential Feature Selection
Training accuracy:  1.0
Test accuracy:  0.8651685393258427
Training accuracy:  1.0
Test accuracy:  0.8595505617977528
[ 0  1  3  7 10 13 16 17 19 22 25 26 27 32 36 39 40 43 44 45]
Index(['Soil_evaporation variance', 'Soil_evaporation median', 'Lakes entropy',
       'Precipitation', 'Soil_moisture', 'NDVI', 'Elevation',
       'Elevation variance', 'soil_type entropy', 'Aspect variance',
       'Curvature variance', 'Curvature median', 'Plan_curvature',
       'Profile_curvature median', 'Slope', 'dust_storm', 'Bare_Soil',
       'Clay_Loam', 'Loam', 'Loam_Sand'],
      dtype='object')
