Best Feature names based on the Select K Best Features anaylsis
(1780, 32)
(1780, 15)
['Precipitation' 'Precipitation wmean' 'Soil_moisture'
 'Soil_moisture wmean' 'Elevation' 'Distance_to_river wmean' 'Slope'
 'Slope wmean' 'Bare_Soil' 'Cropland' 'Natural_vegetation' 'Loam'
 'Loam_Sand' 'Sand_Clay_Loam' 'Sand_Loam']
##############################################
CHi2 Best Feature analysis
                    Feature   Chi2_Stat       P_Value
27                     Loam  200.319538  1.778697e-45
9                 Elevation   98.337561  3.528100e-23
31                Sand_Loam   97.790495  4.650747e-23
23                Bare_Soil   92.889703  5.529143e-22
24                 Cropland   89.025381  3.897794e-21
25       Natural_vegetation   77.797809  1.141467e-18
22              Slope wmean   72.776794  1.451739e-17
30           Sand_Clay_Loam   64.042036  1.217926e-15
28                Loam_Sand   54.779228  1.348586e-13
21                    Slope   49.960178  1.568981e-12
3             Precipitation   46.739145  8.109288e-12
4       Precipitation wmean   46.646338  8.502573e-12
6       Soil_moisture wmean   36.511874  1.517391e-09
5             Soil_moisture   31.925732  1.601811e-08
20  Distance_to_river wmean   23.068040  1.563684e-06
19        Distance_to_river   22.932418  1.677980e-06
8                NDVI wmean   22.753859  1.841340e-06
26                Clay_Loam   21.293152  3.941370e-06
0          Soil_evaporation   16.448914  4.997881e-05
1    Soil_evaporation wmean   16.340077  5.293259e-05
7                      NDVI   12.828993  3.412893e-04
29                     Sand   11.209518  8.137887e-04
2                     Lakes    7.223191  7.196767e-03
12             Aspect wmean    3.578131  5.854497e-02
10          Elevation wmean    1.117782  2.903965e-01
11                   Aspect    0.654249  4.185976e-01
18  Profile_curvature wmean    0.349065  5.546429e-01
16     Plan_curvature wmean    0.033086  8.556644e-01
14          Curvature wmean    0.004836  9.445574e-01
17        Profile_curvature    0.003905  9.501714e-01
13                Curvature    0.003382  9.536228e-01
15           Plan_curvature    0.000193  9.889042e-01
##############################################
Best Feature names based on the Select L1 Regularization analysis
Training accuracy:  0.8075842696629213
Test accuracy:  0.8426966292134831
Bias:  [-0.81870896]
[[  0.          -1.90356988  -0.65113723   0.          -0.60340188
    0.34146043  -3.99154373   3.75494376  -6.23015838 -12.01029808
    4.56882271   0.01918008   0.26891254   0.          -7.55891887
    0.           0.           7.28560866  -1.12895236   0.
   -2.61033136   2.4325139   -1.66350089   1.01352291   0.61390391
    0.97893273   0.0714829   -1.12938601   0.29307364  -0.93052618
    0.33554241   0.1613536 ]]
C:\Users\Optimus\anaconda3\envs\Dstorm_311_test\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.1605640789066456, tolerance: 0.0883
  model = cd_fast.enet_coordinate_descent_gram(
##############################################
Best Feature names based on Recursive Feature Selection
[False  True False False  True False  True  True  True  True  True False
 False False  True False False  True  True False  True  True  True False
 False False False  True False  True False False]
Index(['Lakes', 'Soil_moisture', 'NDVI', 'NDVI wmean', 'Elevation',
       'Elevation wmean', 'Aspect', 'Plan_curvature',
       'Profile_curvature wmean', 'Distance_to_river', 'Slope', 'Slope wmean',
       'dust_storm', 'Loam', 'Sand'],
      dtype='object')
##############################################
Best Feature names based on Sequential Feature Selection
Training accuracy:  0.8075842696629213
Test accuracy:  0.8426966292134831
Training accuracy:  0.8082865168539326
Test accuracy:  0.8398876404494382
[ 1  3  7  8  9 10 11 17 20 23 26 27 28 30 31]
Index(['Lakes', 'Precipitation wmean', 'NDVI wmean', 'Elevation',
       'Elevation wmean', 'Aspect', 'Aspect wmean', 'Profile_curvature wmean',
       'Slope', 'Bare_Soil', 'Clay_Loam', 'Loam', 'Loam_Sand',
       'Sand_Clay_Loam', 'Sand_Loam'],
      dtype='object')